{
  "name": "Asset Management System",
  "short_name": "AMS",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "description": "Asset Management System - HSV",
  "icons": [
    {
      "src": "assets/image/logo-banner-new-hsv.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/image/logo-banner-new-hsv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}